<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:padding="8dp">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="##"
        android:id="@+id/building"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view"/>

    <com.mail929.android.washmarq.ColorProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/colorbar"/>


</LinearLayout>